In [16]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

Considere os arrays numpy X, y abaixo:

In [17]:
from sklearn.datasets import load_iris

X = load_iris().data
y = load_iris().target

In [18]:
X[:10]

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1]])

In [19]:
y[:10]

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

__Exercício 1:__ Crie um dataframe df do pandas a partir de X, y.

Primeiro, concatene os arrays numpy. Na sequência transforme o array final para um dataframe. Altere o nome das colunas para 'X1', 'X2', 'X3', 'X4' e 'target'.

In [20]:
print(X.shape)
print('*********')
print(y.shape)

(150, 4)
*********
(150,)

In [21]:
#Concatenando os arrays

y = y.reshape(-1,1) #Optei por fazer o reshape antes de y

print(y.shape)
print('*********')

arr_concat = np.c_[X,y]

print(arr_concat[:10])

(150, 1)
*********
[[5.1 3.5 1.4 0.2 0. ]
 [4.9 3.  1.4 0.2 0. ]
 [4.7 3.2 1.3 0.2 0. ]
 [4.6 3.1 1.5 0.2 0. ]
 [5.  3.6 1.4 0.2 0. ]
 [5.4 3.9 1.7 0.4 0. ]
 [4.6 3.4 1.4 0.3 0. ]
 [5.  3.4 1.5 0.2 0. ]
 [4.4 2.9 1.4 0.2 0. ]
 [4.9 3.1 1.5 0.1 0. ]]

In [22]:
#Criando o dataframe
df_Xy = pd.DataFrame(arr_concat,columns=['X1', 'X2', 'X3', 'X4', 'target'])
df_Xy[:10]

    X1   X2   X3   X4  target
0  5.1  3.5  1.4  0.2     0.0
1  4.9  3.0  1.4  0.2     0.0
2  4.7  3.2  1.3  0.2     0.0
3  4.6  3.1  1.5  0.2     0.0
4  5.0  3.6  1.4  0.2     0.0
5  5.4  3.9  1.7  0.4     0.0
6  4.6  3.4  1.4  0.3     0.0
7  5.0  3.4  1.5  0.2     0.0
8  4.4  2.9  1.4  0.2     0.0
9  4.9  3.1  1.5  0.1     0.0

__Exercício 2:__ Usando o df criano no exercício 1, calcule qual a média da variável 'X2', para cada valor de target. Dica: Use a função groupby no dataframe df para resolver.

In [23]:
df_Xy.groupby(by='target').apply(lambda x: x.X2.mean())

target
0.0    3.428
1.0    2.770
2.0    2.974
dtype: float64

__Exercício 3:__ Construa um dicionário mapeando os valores:
        
        0 - 'A'
        
        1 - 'B'
        
        2 - 'C'
        
Usando a função map, crie uma coluna nova no dataframe df chamada 'target_2' com o mapeamento feito. Dica: Use a função map como visto em aula.

In [24]:
#Tive problemas ao criar está coluna usando assign e insert, pois retornava o seguinte erro:
#ValueError: Length of values (1) does not match length of index (150)
#Não sei se há outra forma de resolver o exercício, mas usando pd.Series funcionou conforme enunciado


df_Xy['target_2'] = pd.Series(np.array(df_Xy.target.map({0:'A',1:'B',2:'C'})))
df_Xy

      X1   X2   X3   X4  target target_2
0    5.1  3.5  1.4  0.2     0.0        A
1    4.9  3.0  1.4  0.2     0.0        A
2    4.7  3.2  1.3  0.2     0.0        A
3    4.6  3.1  1.5  0.2     0.0        A
4    5.0  3.6  1.4  0.2     0.0        A
..   ...  ...  ...  ...     ...      ...
145  6.7  3.0  5.2  2.3     2.0        C
146  6.3  2.5  5.0  1.9     2.0        C
147  6.5  3.0  5.2  2.0     2.0        C
148  6.2  3.4  5.4  2.3     2.0        C
149  5.9  3.0  5.1  1.8     2.0        C

[150 rows x 6 columns]

__Exercício 4:__ 


4.1: Filtre o dataframe df onde X1 é maior do que 6 __ou__ target é diferente de 2 e chame-o de df1. Dica: usar os filtros e os operadores vistos em aula;

4.2: Filtre os primeiros 15 índices do dataframe df e chame-o de df2;

4.3: Transformando os dataframes df1 e df2 para arrays. Multiplique df1 pelo transposto de df2 (use a função que calcula transposta de matriz) e printe o resultado final. Lembre-se de dropar a coluna target_2 de cada um dos dataframes antes de fazer a mutliplicação.

In [25]:
#Exercício 4.1
df1 = df_Xy.loc[(df_Xy['target'] != 2) | (df_Xy['X1'] > 6)] #O símbolo | funciona como OR e & como AND

df1[:10]

    X1   X2   X3   X4  target target_2
0  5.1  3.5  1.4  0.2     0.0        A
1  4.9  3.0  1.4  0.2     0.0        A
2  4.7  3.2  1.3  0.2     0.0        A
3  4.6  3.1  1.5  0.2     0.0        A
4  5.0  3.6  1.4  0.2     0.0        A
5  5.4  3.9  1.7  0.4     0.0        A
6  4.6  3.4  1.4  0.3     0.0        A
7  5.0  3.4  1.5  0.2     0.0        A
8  4.4  2.9  1.4  0.2     0.0        A
9  4.9  3.1  1.5  0.1     0.0        A

In [26]:
#Exercício 4.2

#df_Xy[:15] #Forma de se fazer

#df_Xy.iloc[:15,:] #Forma de se fazer

df2 = df_Xy.head(15)
df2

     X1   X2   X3   X4  target target_2
0   5.1  3.5  1.4  0.2     0.0        A
1   4.9  3.0  1.4  0.2     0.0        A
2   4.7  3.2  1.3  0.2     0.0        A
3   4.6  3.1  1.5  0.2     0.0        A
4   5.0  3.6  1.4  0.2     0.0        A
5   5.4  3.9  1.7  0.4     0.0        A
6   4.6  3.4  1.4  0.3     0.0        A
7   5.0  3.4  1.5  0.2     0.0        A
8   4.4  2.9  1.4  0.2     0.0        A
9   4.9  3.1  1.5  0.1     0.0        A
10  5.4  3.7  1.5  0.2     0.0        A
11  4.8  3.4  1.6  0.2     0.0        A
12  4.8  3.0  1.4  0.1     0.0        A
13  4.3  3.0  1.1  0.1     0.0        A
14  5.8  4.0  1.2  0.2     0.0        A

In [27]:
#Exercício 4.3 

df1.drop(['target_2'], axis='columns', inplace=True) #O comando inplace faz com que a remoção seja definitiva
print(df1)

      X1   X2   X3   X4  target
0    5.1  3.5  1.4  0.2     0.0
1    4.9  3.0  1.4  0.2     0.0
2    4.7  3.2  1.3  0.2     0.0
3    4.6  3.1  1.5  0.2     0.0
4    5.0  3.6  1.4  0.2     0.0
..   ...  ...  ...  ...     ...
144  6.7  3.3  5.7  2.5     2.0
145  6.7  3.0  5.2  2.3     2.0
146  6.3  2.5  5.0  1.9     2.0
147  6.5  3.0  5.2  2.0     2.0
148  6.2  3.4  5.4  2.3     2.0

[141 rows x 5 columns]

In [28]:
df2.drop(['target_2'], axis=1, inplace=True)
print(df2)

     X1   X2   X3   X4  target
0   5.1  3.5  1.4  0.2     0.0
1   4.9  3.0  1.4  0.2     0.0
2   4.7  3.2  1.3  0.2     0.0
3   4.6  3.1  1.5  0.2     0.0
4   5.0  3.6  1.4  0.2     0.0
5   5.4  3.9  1.7  0.4     0.0
6   4.6  3.4  1.4  0.3     0.0
7   5.0  3.4  1.5  0.2     0.0
8   4.4  2.9  1.4  0.2     0.0
9   4.9  3.1  1.5  0.1     0.0
10  5.4  3.7  1.5  0.2     0.0
11  4.8  3.4  1.6  0.2     0.0
12  4.8  3.0  1.4  0.1     0.0
13  4.3  3.0  1.1  0.1     0.0
14  5.8  4.0  1.2  0.2     0.0

In [14]:
#Multiplicando df1 pela transposta de df2

#print(df2.values.T.shape)
#print(df1.values.shape)

#df1_array = df1.values
#df2_array = df2.values.T

#df1_df2 = np.dot(df1_array,df2_array)
#print(df1_df2)

df1_df2 = np.dot(df1.values,df2.values.T) #Forma direta de ser feito
print(df1_df2)

[[40.26 37.49 37.03 ... 36.96 33.99 45.3 ]
 [37.49 35.01 34.49 ... 34.5  31.63 42.14]
 [37.03 34.49 34.06 ... 34.   31.26 41.66]
 ...
 [48.26 45.75 44.49 ... 44.93 40.28 52.92]
 [51.33 48.53 47.31 ... 47.68 42.87 56.34]
 [51.54 48.6  47.5  ... 47.75 43.03 56.5 ]]

__Exercício 5:__ 
    
5.1: Crie uma função que receba um  número inteiro positivo N e retorne um array 0, 1, ..., N. Dica: Use as funções que vimos para criação de arrays;
    
5.2: Crie uma função que receba um array [0,1, .., N] e retorne o mesmo array, só que com os números em posições aleatórias. Dica: use a função que vimos em aula que faz escolhas aleatórias SEM reposição;

5.3: Crie uma função que receba um número inteiro positivo N. Essa função deve retornar um array de tamanho N, cujos valores são números inteiros entre 0 e N-1 e pode haver repetição desses números.

In [218]:
#Exercício 5

lista1=[]

cadastrar_numero = str(input('Deseja cadastrar um novo número? S/N').upper())

if cadastrar_numero == 'S':
    
    while True:
        N = int(input('Digite um número inteiro qualquer'))
        lista1.append(N)
        adicionar_outro_numero = str(input('Deseja cadastrar um novo número? S/N').upper())
        if adicionar_outro_numero != 'S':
            break
            print('O programa foi encerrado')

    array1 = np.array(lista1)
    print('A seguir estão o conjunto dos números inteiros cadastrados:',array1)
    
    #Exercício 5.2
    print('Elementos cadastrados em ordem aleatória:',np.random.choice(array1,size=len(lista1)))
    
else:
    print('Nenhum número foi cadastrado')

Deseja cadastrar um novo número? S/Ns
Digite um número inteiro qualquer8
Deseja cadastrar um novo número? S/Ns
Digite um número inteiro qualquer1
Deseja cadastrar um novo número? S/Ns
Digite um número inteiro qualquer5
Deseja cadastrar um novo número? S/Ns
Digite um número inteiro qualquer9
Deseja cadastrar um novo número? S/Nn
A seguir estão o conjunto dos números inteiros cadastrados: [8 1 5 9]
Elementos cadastrados em ordem aleatória: [9 8 8 5]

In [222]:
#Exercício 5.3

N = int(input('Digite um número inteiro qualquer'))    
    
print(np.random.randint(0,(N-1), size= N))

Digite um número inteiro qualquer20
[12 14  1 12  5  1 15  3 13  1  7 10 16 15  2  4  2  4  4  3]

__Exercício 6:__ Construa uma função divide_dados:
        
        - recebe um array X de dimensões quaisquer (n,k) e um parâmetro p entre 0 e 1.
        - divide o array X em duas partes disjuntas de forma aleatória. Ou seja, crie dois novos arrays, X1 e X2,
        onde a dimensão de linhas de X1 somada com a dimensão de linhas de X2 deve ser igual a dimensão de linhas de X.
        - interpretando p como percentual, o tamanho de X1 deve ser p*100% do número de linhas de X; enquanto X2 deve ser o resto.
        - retorne esses dois arrays.

In [91]:
import random

C = int(input('Qual o maior valor dentro do array?'))
Q = int(input('Quantos valores terá o array?'))

X = np.random.randint(0,C, size= Q)
print(X)
print('******************')

p = random.uniform(0,1)
print(p)
print('******************')

X1_size = round(Q * p) #Tamanho de X1
print(X1_size)
print('******************')

X1 = X[:X1_size]
X2 = X[X1_size:]

print('A seguir o array X1:',X1)
print('A seguir o array X2:',X2)

Qual o maior valor dentro do array?100
Quantos valores terá o array?16
[ 6 36 33 91 28 76 48 32 11 49 67 13 68 96 20 25]
******************
0.7709805964307047
******************
12
******************
A seguir o array X1: [ 6 36 33 91 28 76 48 32 11 49 67 13]
A seguir o array X2: [68 96 20 25]